C:\Users\User\Desktop\dz_4\number_27\bin\Debug\net7.0\number_27.exe
C:\Users\User\Desktop\dz_4\number_27\bin\Debug\net7.0\number_27.deps.json
C:\Users\User\Desktop\dz_4\number_27\bin\Debug\net7.0\number_27.runtimeconfig.json
C:\Users\User\Desktop\dz_4\number_27\bin\Debug\net7.0\number_27.dll
C:\Users\User\Desktop\dz_4\number_27\bin\Debug\net7.0\number_27.pdb
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.AssemblyInfo.cs
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.dll
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\refint\number_27.dll
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.pdb
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\number_27.genruntimeconfig.cache
C:\Users\User\Desktop\dz_4\number_27\obj\Debug\net7.0\ref\number_27.dll
