C:\Users\User\Desktop\dz_4\number_25\bin\Debug\net7.0\number_25.exe
C:\Users\User\Desktop\dz_4\number_25\bin\Debug\net7.0\number_25.deps.json
C:\Users\User\Desktop\dz_4\number_25\bin\Debug\net7.0\number_25.runtimeconfig.json
C:\Users\User\Desktop\dz_4\number_25\bin\Debug\net7.0\number_25.dll
C:\Users\User\Desktop\dz_4\number_25\bin\Debug\net7.0\number_25.pdb
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.AssemblyInfo.cs
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.dll
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\refint\number_25.dll
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.pdb
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\number_25.genruntimeconfig.cache
C:\Users\User\Desktop\dz_4\number_25\obj\Debug\net7.0\ref\number_25.dll
