C:\Users\User\Desktop\dz_4\number_29\bin\Debug\net7.0\number_29.exe
C:\Users\User\Desktop\dz_4\number_29\bin\Debug\net7.0\number_29.deps.json
C:\Users\User\Desktop\dz_4\number_29\bin\Debug\net7.0\number_29.runtimeconfig.json
C:\Users\User\Desktop\dz_4\number_29\bin\Debug\net7.0\number_29.dll
C:\Users\User\Desktop\dz_4\number_29\bin\Debug\net7.0\number_29.pdb
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.AssemblyInfo.cs
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.dll
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\refint\number_29.dll
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.pdb
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\number_29.genruntimeconfig.cache
C:\Users\User\Desktop\dz_4\number_29\obj\Debug\net7.0\ref\number_29.dll
